[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Array Sorter.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Array Generator.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Debug.gd" type="Script" id=3]

[node name="Debug" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Array Generator" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Array Sorter" type="Node" parent="."]
script = ExtResource( 1 )

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_left = 0.025
anchor_top = 0.025
anchor_right = 0.975
anchor_bottom = 0.9
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Debug Label" type="Label" parent="ScrollContainer"]
margin_right = 972.8
margin_bottom = 525.0
size_flags_horizontal = 3
size_flags_vertical = 3
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Test Button" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -34.0
margin_top = -36.6489
margin_right = 34.0
margin_bottom = -16.6489
text = "Test Sort"

[node name="Time Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -479.871
margin_top = -34.1587
margin_right = -439.871
margin_bottom = -20.1587

[node name="Size Slider" type="HSlider" parent="."]
anchor_left = 0.623
anchor_top = 0.938918
anchor_right = 0.981
anchor_bottom = 0.966
max_value = 20000.0
step = 1000.0
value = 1000.0
tick_count = 20
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Size Label" type="Label" parent="."]
anchor_left = 0.609834
anchor_top = 0.904047
anchor_right = 0.685029
anchor_bottom = 0.927381
text = "1000"
align = 1
__meta__ = {
"_edit_use_anchors_": true
}
[connection signal="pressed" from="Test Button" to="." method="_on_Test_Button_pressed"]
