[gd_scene load_steps=2 format=2]

[sub_resource type="Theme" id=1]
Panel/styles/panel = null

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DrawPanel" type="Panel" parent="."]
anchor_left = 0.278
anchor_top = 0.053
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DrawBox" type="Node2D" parent="DrawPanel"]

[node name="MenuPanel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 0.1
margin_bottom = -28.2
theme = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuBar" type="HBoxContainer" parent="MenuPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionsPanel" type="Panel" parent="."]
anchor_top = 0.053
anchor_right = 0.278
anchor_bottom = 1.0
theme = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="OptionsPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}
